SUPABASE_URL=https://awbdoakncysdqptnpssd.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3YmRvYWtuY3lzZHFwdG5wc3NkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzA2MTY3NSwiZXhwIjoyMDYyNjM3Njc1fQ.tq4z0b6DMTjgK1uTh3OKPx_mV-PwaIFp4UOtkii8ivU
GEMINI_API_KEY=AIzaSyCO6f63Q_-3yHngCHFoHKHcG2D9aUkMKbs
